# Autism-Android-App

./: Documentacion.docx  server-login-token2.7z  ~$cumentacion.docx
MyGeoSensorApp/app/: build.gradle  pom.xml
MyGeoSensorApp/app/src/main/: AndroidManifest.xml
MyGeoSensorApp/app/src/main/java/apr/autismapp/: ExampleUnitTest.java
MyGeoSensorApp/app/src/main/java/apr/autismapp/activities/: CashFragment.java  FormDialogFragment.java  GeoFragment.java  MainActivity.java  SigninActivity.java  TasksFragment.java
MyGeoSensorApp/app/src/main/java/apr/autismapp/data/: NFCRead.java  Task.java  UserPass.java  Utils.java
MyGeoSensorApp/app/src/main/java/apr/autismapp/old/: CashActivity.java  GeoActivity.java
MyGeoSensorApp/app/src/main/java/jmq/uja/org/mygeosensorapp/: AsynRestSensorData.java  CashActivity.java  CashFragment.java  CashMovement.java  CashMovementsAdapter.java  GeoActivity.java  GeoFragment.java  MainActivity.java  NFCRead.java  ResourceLocation.java  Task.java  TasksFragment.java  TimeLocation.java  Utils.java
MyGeoSensorApp/app/src/main/java/jmq/uja/org/mygeosensorapp/activities/: CashFragment.java  FormDialogFragment.java  FormDialogListener.java  GeoFragment.java  LoginActivity.java  MainActivity.java  SigninActivity.java  TasksFragment.java
MyGeoSensorApp/app/src/main/java/jmq/uja/org/mygeosensorapp/data/: AsynRestSensorData.java  NFCRead.java  ResourceLocation.java  Task.java  TimeLocation.java  (+2 more)
MyGeoSensorApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_container.xml  fragment_cash.xml  fragment_form.xml  list_view_fragment.xml  login.xml  row_session.xml
MyGeoSensorApp/app/src/main/res/menu/: main_menu.xml
MyGeoSensorApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
