<?xml version="1.0" encoding="UTF-8"?>

<navigation app:startDestination="@id/FirstFragment" android:id="@+id/nav_graph" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/FirstFragment" tools:layout="@layout/fragment_first" android:label="@string/first_fragment_label" android:name="apr.autismapp.FirstFragment">

    <action android:id="@+id/action_FirstFragment_to_SecondFragment" app:destination="@id/SecondFragment"/>

</fragment>


    <fragment android:id="@+id/SecondFragment" tools:layout="@layout/fragment_second" android:label="@string/second_fragment_label" android:name="apr.autismapp.SecondFragment">

    <action android:id="@+id/action_SecondFragment_to_FirstFragment" app:destination="@id/FirstFragment"/>

</fragment>

</navigation>