<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_task"
        android:title="Tareas"
        android:icon="@drawable/ic_task" />

    <item android:id="@+id/menu_rewards"
        android:title="Recompensas"
        android:icon="@drawable/ic_rewards" />

    <item android:id="@+id/menu_maps"
        android:title="Mapa"
        android:icon="@drawable/ic_maps" />

    <item android:id="@+id/menu_emergency"
        android:title="Emergencia"
        android:icon="@drawable/ic_emergency" />


</menu>